 Volume in drive C is Windows 
 Volume Serial Number is 3450-8836

 Directory of C:\Users\gain\git\NJ-Malayalees-MCEEFEE-Charity-Site\images

04/04/2025  11:27 PM    <DIR>          .
04/04/2025  06:28 PM    <DIR>          ..
04/03/2025  09:06 AM            37,221 charity_hands.jpeg
04/03/2025  09:06 AM             7,787 deepam_chirad.jpeg
04/04/2025  11:27 PM                 0 images.list
04/03/2025  09:06 AM            26,950 joint_mudra.jpeg
04/03/2025  09:06 AM            43,205 kalari_jump.jpeg
04/03/2025  09:06 AM           163,492 kathakali_multi_color.jpeg
04/03/2025  09:06 AM            44,092 kathakali_with_back_light.jpeg
04/03/2025  04:38 PM            47,946 kathakali_with_back_light_hero.jpg
04/03/2025  04:55 PM           177,259 kathakali_with_back_light_hero_ai.jpg
04/03/2025  09:06 AM            67,665 lady_color_saree.jpeg
04/03/2025  09:06 AM           115,832 lady_dance.jpeg
04/03/2025  10:07 PM               961 logo.svg
04/04/2025  12:00 AM            50,346 mcefee_logo_black_border.jpeg
04/04/2025  01:02 AM         1,433,641 mcefee_logo_black_border_transparent.png
04/03/2025  01:19 PM         1,774,868 nj_malayalee_charity_logo.png
04/03/2025  09:06 AM            35,152 pinky_fingers_mudra.jpeg
04/04/2025  12:00 AM           495,810 spark_kerala_event_2025.png
04/03/2025  09:06 AM            46,526 two_hands_mudra.jpeg
              18 File(s)      4,568,753 bytes
               2 Dir(s)  144,656,510,976 bytes free
