import { UserButton } from '@clerk/nextjs'
import { SideNav } from '@/components/side-nav'
import { TopNav } from '@/components/top-nav'

interface LayoutProps {
  children: React.ReactNode
}

export default function Layout({ children }: LayoutProps) {
  return (
    <div className="min-h-screen bg-gray-100">
      {/* Top navigation */}
      <TopNav>
        <div className="ml-auto">
          <div suppressHydrationWarning>
            <UserButton afterSignOutUrl="/" />
          </div>
        </div>
      </TopNav>

      <div className="flex h-[calc(100vh-4rem)]">
        {/* Side navigation */}
        <SideNav className="w-64 border-r bg-white" />

        {/* Main content */}
        <main className="flex-1 overflow-y-auto p-6">
          {children}
        </main>
      </div>
    </div>
  )
}